/* http://127.0.0.1:3000/css/main.css */

/* gap: var(--main-gap); */
grid-gap: var(--main-gap);
}

/* inspector://127.0.0.1/inspector-stylesheet */

.card {
  display: flex;
  gap: 2rem;
}

/* margin-block-end: var(--main-gap); */
}

i {
  color: var(--sub-color-2);
}

}

i {
  margin-block: 1rem;
}

.col {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-content: space-between; */
  /* justify-content: space-between; */
  /* gap: 4rem; */
}

}
}
